<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#bfe0e6e0">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Surah"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"/>
            <TextView
                android:id="@+id/tv_produsen"
                android:text="Nomor Surah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_noSertif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arti Surah"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
